# MI.CRM.API

./: MI.CRM.API.sln
MI.CRM.API/: MI.CRM.API.csproj  MI.CRM.API.http  Program.cs  WeatherForecast.cs  appsettings.json  scaffold-comman.txt
MI.CRM.API/Controllers/: AuthController.cs  DisbursementController.cs  DocumentsController.cs  PowerBIController.cs  ProjectBudgetEntriesController.cs  ProjectsController.cs  StakeHoldersController.cs  TasksController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
MI.CRM.API/Data/: ApplicationDbContext.cs
MI.CRM.API/Documents/: ReportDocument.cs
MI.CRM.API/Dtos/: ClaimDto.cs  CreateProjectDto.cs  DisbursementDto.cs  DocumentDto.cs  LoginDto.cs  MainPageDataDto.cs  NewSubcontractorDto.cs  NewTaskDto.cs  OperationsSummaryDto.cs  OverviewEditDto.cs  OverviewRequestDto.cs  OverviewResponseDto.cs  ProjectBudgetEntryDto.cs  ProjectDto.cs  RegistreDto.cs  ReportDto.cs  StakeHolderDto.cs  TaskDto.cs  UpdatePasswordDto.cs  UpdateProjectStatusDescriptionDto.cs  UpdateTaskDateTimeDto.cs  UpdateTaskStatusDto.cs  UserDto.cs  UserUpdateDto.cs  VerifyPasswordDto.cs
MI.CRM.API/Mapping/: MappingProfile.cs
MI.CRM.API/Models/: ActivityType.cs  Budget.cs  BudgetCategory.cs  BudgetType.cs  DisbursementLog.cs  Document.cs  MicrmContext.cs  Project.cs  ProjectBudgetEntry.cs  ProjectManager.cs  ProjectSubcontractorMapping.cs  Role.cs  SubContractor.cs  Task.cs  TaskLog.cs  TaskStatus.cs  TasksNew.cs  User.cs
MI.CRM.API/Properties/: launchSettings.json
MI.CRM.API/Services/: BaseService.cs  IBaseService.cs  (+2 more)
(+2 files in other folders)
